#Greenfoot project file
class.BadGuy.image=flappybird.png
class.Checkpoint1.image=flagBlue1.png
class.DoorTile.image=doorClosed_top.png
class.DoorTile1.image=doorClosed_mid.png
class.Enemy.image=bee.png
class.Gameover.image=flappy.jpg
class.GameoverButton.image=switchBlue.png
class.Key.image=keyYellow.png
class.Startscherm.image=chase\ startscherm.png
class.Tile.image=cell.jpg
class.Victory.image=winner.jpg
class.doorMid.image=doorClosed_mid.png
class.doorTop2.image=doorClosed_top.png
class.lavaTile.image=lava.png
class.spikesTile.image=spikes.png
class.sprungTile.image=sprung.png
dependency1.from=World3
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BadGuy
dependency16.type=UsesDependency
dependency17.from=Startscherm
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Gameover
dependency18.to=GameoverButton
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoTileFactory
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoHero
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=BadGuy
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=BadGuy
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=World3
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Victory
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=sprungTile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=lavaTile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=DoorTile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=doorTop2
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Checkpoint1
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=doorMid
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=spikesTile
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=BadGuy
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=BadGuy
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=Scoreboard
dependency48.to=Leven
dependency48.type=UsesDependency
dependency49.from=Scoreboard
dependency49.to=Gameover
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=GameoverButton
dependency54.to=Startscherm
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=BasicTile
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=TileFactory
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Checkpoint1
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=lavaTile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=DoorTile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=spikesTile
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=sprungTile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=doorTop2
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=doorMid
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileType
dependency76.type=UsesDependency
dependency8.from=World2
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=BadGuy
dependency9.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1058
package.numDependencies=76
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Victory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Startscherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=spikesTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Checkpoint1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=World3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorTile1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=doorTop2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameoverButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Leven
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=lavaTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=doorMid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sprungTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=World3
xPosition=1911
yPosition=-9
