#Greenfoot project file
class.Checkpoint.image=flagGreen1.png
class.DoorTile.image=doorClosed_top.png
class.DoorTile1.image=doorClosed_mid.png
class.Tile.image=cell.jpg
class.lavaTile.image=lava.png
class.spikesTile.image=spikes.png
class.sprungTile.image=sprung.png
class.startscherm.image=chase\ startscherm.png
dependency1.from=startscherm
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Checkpoint
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=World2
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=sprungTile
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=lavaTile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=DoorTile
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Checkpoint
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=spikesTile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=TileEngine
dependency25.to=TileFactory
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=lavaTile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=DoorTile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=spikesTile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=sprungTile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Checkpoint
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=spikesTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Checkpoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=sprungTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lavaTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=startscherm
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=DoorTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorTile1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-8
yPosition=-8
