#Greenfoot project file
class.BadGuy.image=flappybird.png
class.Checkpoint1.image=flagBlue1.png
class.DoorTile.image=doorClosed_top.png
class.DoorTile1.image=doorClosed_mid.png
class.Enemy.image=bee.png
class.Tile.image=cell.jpg
class.doorMid.image=doorClosed_mid.png
class.doorTop2.image=doorClosed_top.png
class.lavaTile.image=lava.png
class.spikesTile.image=spikes.png
class.sprungTile.image=sprung.png
class.startscherm.image=chase\ startscherm.png
dependency1.from=startscherm
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=BadGuy
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BadGuy
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=DemoTileFactory
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoHero
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=BadGuy
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=BadGuy
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=World2
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=sprungTile
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=lavaTile
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=DoorTile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Checkpoint1
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=spikesTile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=BadGuy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=Scoreboard
dependency42.to=Leven
dependency42.type=UsesDependency
dependency43.from=Scoreboard
dependency43.to=startscherm
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=BadGuy
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=TileEngine
dependency51.to=TileFactory
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Mover
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Checkpoint1
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=lavaTile
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=DoorTile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=spikesTile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=sprungTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileType
dependency66.type=UsesDependency
dependency7.from=World2
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=993
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=66
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startscherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=spikesTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Checkpoint1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorTile1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=doorTop2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Leven
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lavaTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=doorMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=sprungTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World3
xPosition=-8
yPosition=-8
